{
    "database": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "1234",
      "database": "amp"
    },
    "secret": "{b0595d80-386b-469d-b0c4-e375aa5ed45f}",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "auth": {
        "user": "annie.parker0@ethereal.email",
        "pass": "fnyCSJGPbHW1hHaPGQ"
      }
    }
  }
  